{
  "name": "memory-jar",
  "version": "1.0.0",
  "description": "Memory Jar",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "dev:debug": "ts-node-dev --inspect --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=__tests__/.*\\.test\\.ts$ --testPathIgnorePatterns=integration performance",
    "test:integration": "jest --testPathPattern=integration",
    "test:performance": "jest --testPathPattern=performance",
    "test:ci": "jest --coverage --ci --watchAll=false --maxWorkers=2",
    "test:e2e": "node scripts/test-production-ready.js",
    "test:production": "NODE_ENV=production node scripts/test-production-ready.js",
    "deploy:production": "./scripts/deploy-production.sh",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:seed": "ts-node scripts/seed.ts",
    "db:studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepam-kapur/memory-jar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/deepam-kapur/memory-jar/issues"
  },
  "homepage": "https://github.com/deepam-kapur/memory-jar#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@google/genai": "^1.16.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^0.3.72",
    "@mistralai/mistralai": "^1.9.18",
    "@prisma/client": "^6.15.0",
    "@qdrant/js-client-rest": "^1.13.0",
    "@supabase/supabase-js": "^2.56.1",
    "@types/pg": "^8.11.0",
    "@types/sqlite3": "^3.1.11",
    "@types/twilio": "^3.19.2",
    "chroma-js": "^3.1.2",
    "chromadb": "^3.0.14",
    "cloudflare": "^4.5.0",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "groq-sdk": "^0.3.0",
    "helmet": "^8.1.0",
    "mem0ai": "^2.1.37",
    "morgan": "^1.10.1",
    "neo4j-driver": "^5.28.1",
    "node-fetch": "^3.3.2",
    "ollama": "^0.5.17",
    "openai": "^5.16.0",
    "pg": "^8.11.3",
    "prisma": "^6.15.0",
    "redis": "^5.8.2",
    "sqlite3": "^5.1.7",
    "twilio": "^5.8.2",
    "weaviate-ts-client": "^2.2.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "jest": "^30.1.1",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
